1629638413321	Copy package
1629638419543	Copy package
1629638422739	Copy package
1629638438991	Copy package
1629638442521	Copy package
1629638444931	Copy package
1629638513978	Rename package 'org.springmvcshoppingcart.dao.copy'
1629638548663	Rename package 'org.springmvcshoppingcart.dao.copy2'
1629638575281	Rename package 'org.springmvcshoppingcart.dao.impl'
1629638586289	Delete elements
1629638693837	Copy package
1629708850810	Copy package
1629708887944	Rename package 'org.springmvcshoppingcart.dao.impl.copy'
1629708926027	Delete element
1629708927937	Delete element
1629708930432	Delete element
1629713305766	Copy package
1629713328405	Copy package
1629713342052	Copy package
1629713352750	Copy package
1629713439632	Rename type 'Accoubt'
1629716803898	Copy compilation unit
